

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/M_SnakeClone.M_SnakeClone
EditorStartupMap=/Game/Maps/M_SnakeClone.M_SnakeClone
GlobalDefaultGameMode=/Game/GameMode/GM_SnakeClone.GM_SnakeClone_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/SnakeClone")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/SnakeClone")

[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.Bloom=False
r.DefaultFeature.AntiAliasing=3
r.DefaultFeature.AmbientOcclusion=False

